features:
  secondary:
    - name: "Delete a value stream"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#deleting-a-value-stream'
      image_url: '/images/unreleased/delete_value_stream_v13.4.png'
      reporter: npost
      stage: manage
      categories:
        - 'Code Analytics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/221205'
      description: |
            In GitLab 13.3 we introduced multiple value streams per group into Value Stream Analytics. Now, you can delete any custom value streams created in your groups.

