---
features:
  secondary:
  - name: "View alert integrations list"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/alert_integrations.html#integrations-list'
    image_url: '/images/unreleased/integrations_list.png'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/245331'
    description: |
      Operations teams manage many alerting tools integrated into their central incident management platform. Managing and maintaining these tools and integrations is complex and confusing when configuration interfaces, auth keys, and important URLs are located in different places. Your GitLab project now provides your teams a single list at **Settings > Operations > Alerts** for viewing and modifying alerting configurations.
