features:
  secondary:
    - name: "Track PipelineArtifact Storage on Usage Page"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/pipeline_artifacts.html#storage'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/241179'
      description: |
        Following the initial release of PipelineArtifacts, there was a type of artifact that used storage but wasn't tracked on your [Storage Usage Quota page](https://docs.gitlab.com/ee/user/group/#storage-usage-quota). This meant that you didn't have an accurate representation of how much free storage was actually available.

        Now both Job and PipelineArtifacts are represented by the Artifacts label so you know exactly how much space Artifacts are taking of your Storage.
