features:
  secondary:
  - name: "Enable gitlab-pages daemon to send precompressed br files"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/introduction.html#serving-compressed-assets'
    reporter: jreporter
    stage: release
    categories:
    - Pages
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/125'
    description: |
      If you are looking for ways to improve your GitLab Pages load times, we are excited to announce a great community contribution from [feistel](https://gitlab.com/feistel) and [Ambyjkl](https://gitlab.com/Ambyjkl) that adds support for Brotli compressed files. This helps lower the required bandwidth per page, improving your site load times.

